REACT_APP_BASE_URL = https://demo.snapcrescent.com
REACT_APP_AUTH_TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkZW1vIiwiZXhwIjoxOTI1OTgzNTI1LCJpYXQiOjE2MTA2MjM1MjV9.DfgFn1YkN8yuhp5vtZmVZotfJsNXREYIhqnx6KP2OeMESapphWuSDbWe_B_1yrN4ZmBhZs-T1cqJQOvrP-7BKQ
REACT_APP_DEMO_SITE = true